
body {
    background-image: linear-gradient(to right top, #3d4152, #484f6a, #545d83, #5f6c9d, #6b7bb7, #688cc6, #669cd3, #65addf, #73bed8, #93ccd1, #b7d8d1, #d8e2dc);
    //background: fixed reapeat 100%;
    //transition-duration: 0;
    background-attachment: fixed;
    //height: 100vh;
    //background-position: -1% 0%;
    //position: fixed;
    //background-position: center;
    //background-repeat: no-repeat;
    //background-size: cover;
    //backface-visibility: hidden;
}

.homepage-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 140px;
    margin-bottom: 30px;
}
.card-homepage {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.container-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.cards, cards:visited{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25vw;
    text-decoration: none;
    color: inherit;

    .card {
        @include glass (0.3);
        border-radius: 100px;
        width: 100px;
        height: 100px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        
    }

    
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-bottom: 90px;
}
    .hp-cta{
        background-color: $tercary-color;
        color: $secondary-background;
        border-radius: 20px;
        border: none;
        min-height: 30px;
        width: 20vw;
        margin-top: 40px;
        margin-bottom: 50px;
        padding: 10px;
    }

    .hp-cta:hover{
        background-color: $secondary-background;
        color: $tercary-color;
    }

.card-section{
    @include glass (0.3);
    padding: 30px;
    margin: 20px;
    margin-top: 100px;
    width: 40vw;
    min-height: 40vh;
    display: flex;
    justify-content: center;
    text-align: center;
    transition-delay: 0.3s;

}

.card-section-scrolled{
    width: 45vw;
}






